# SynapSysLibrary

./: .env_example  .gitignore  CHANGELOG.md  Components.txt  Components2.txt  README.md  pom.xml  test
scripts/: run-testapp.sh
src/: MasterControl.java
src/api/: Generator.java
src/main/java/api/: Generator.java
src/main/java/normalization/: Normalizer.java
src/main/java/normalization/strategies/: FMP_Strategy.java  GeminiStrategy.java  OllamaCloudStrategy.java  OllamaLocalStrategy.java  OllamaStrategy.java  OpenAIStrategy.java
src/main/java/types/: GeminiResponse.java  OllamaResponse.java  OpenAIResponse.java  ProviderResponse.java  SynapSysMessage.java
src/normalization/: Normalizer.java
src/normalization/strategies/: FMP_Strategy.java  GeminiStrategy.java  Local_Strategy.java  Network_Strategy.java  OllamaStrategy.java  OpenAIStrategy.java  StrategyRegistry.java
src/types/: DataType.java  ProviderRequest.java  ProviderResponse.java  SynapSysRequest.java
src/util/: HttpHelper.java  LogColor.java  Logger.java  settings.java
src/web/: WebController.java
test/util/: HttpHelperTest.java
tst/main/java/: testapp.java
